{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "PROJECT 3.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.13",
    "mysql2": "^1.5.3",
    "npm": "^5.8.0",
    "request": "^2.85.0",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srdjan01/Project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srdjan01/Project3/issues"
  },
  "homepage": "https://github.com/srdjan01/Project3#readme"
}
